spring.application.name=JobData
jobData.filepath=src/main/resources/salaries.csv

server.port = 8082
# (Optional) Customize the static content location if needed
spring.web.resources.static-locations=classpath:/static/
